<!DOCTYPE html>
<html lang="en">
<head>
  <title>Western Massachusetts COVID Counts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
      Western Massachusetts COVID Counts, updated daily
  </div>

  <div class="row content">

    <div class="col-sm-12">
        <div class="jumbotron">
            <img style="width:100%;" src="valley.png" alt="Western Massachusetts Covid Case Counts by time plot">
        </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>This site displays <a href="https://github.com/nytimes/covid-19-data">COVID data</a> from the New York Times. If you find this site helpful, consider supporting the journalists who gathered this information by <a href="https://www.nytimes.com/subscription">subscribing to the paper</a>. Contact <a href="http://www.abehandler.com/">Abe Handler</a> with questions or comments. Supporting code <a href="https://github.com/AbeHandler/CovidDataMA">here</a>.
  </p>
</footer>

</body>
</html>
